<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C8ADED"
            android:paddingVertical="2dp"
            android:text="Logo"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#eee"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#FF5722"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#bbb"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#111"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#666"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#8BC34A"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#111"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="BAdAss"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#666"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#CDDC39"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:text="Copyright 2022"
        android:background="#6200ED"
        android:textColor="#fff"
        android:textAlignment="center"/>

</LinearLayout>